# spring-rest

./: .project  pom.xml
script/: security-mysql.sql
src/main/java/br/com/ntk/config/: AppConfig.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/br/com/ntk/controller/: CepController.java
src/main/java/br/com/ntk/dao/: DAOException.java  ICepDAO.java  JpaCepDAOImpl.java
src/main/java/br/com/ntk/model/: Cep.java  Response.java
src/main/java/br/com/ntk/service/: CepService.java
src/main/java/br/com/ntk/util/: RetornoHelper.java  TipoRetornoEnum.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: manual.jsp
src/main/webapp/WEB-INF/spring/: applicationContext-dao.xml  applicationContext.xml
src/main/webapp/resources/css/: table.css
src/test/java/br/com/ntk/rest/: TestCepRest.java  TestToken.java
